<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/adminDashboardFragment"
        android:icon="@drawable/ic_home"
        android:title="@string/nav_home" />
    <item
        android:id="@+id/adminShortcutsFragment"
        android:icon="@drawable/ic_care"
        android:title="@string/nav_care" />
    <item
        android:id="@+id/adminProfileFragment"
        android:icon="@drawable/ic_profile"
        android:title="@string/admin_profile_title" />
</menu>
