<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sanad_surface">

  <ImageView
      android:id="@+id/imgHeaderWave"
      android:layout_width="0dp"
      android:layout_height="140dp"
      android:adjustViewBounds="true"
      android:scaleType="fitXY"
      android:src="@drawable/bg_header_wave"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent" />

  <FrameLayout
      android:id="@+id/logoHolder"
      android:layout_width="72dp"
      android:layout_height="72dp"
      android:background="@drawable/bg_logo_circle"
      app:layout_constraintTop_toTopOf="@id/imgHeaderWave"
      app:layout_constraintBottom_toBottomOf="@id/imgHeaderWave"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_gravity="center"
        android:src="@drawable/logobluenotbackgraound"
        android:contentDescription="@string/app_name"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"/>
  </FrameLayout>

  <TextView
      android:id="@+id/txtSupporters"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="20dp"
      android:layout_marginTop="12dp"
      android:text="@string/supporters"
      android:textAllCaps="true"
      android:textStyle="bold"
      android:textColor="@color/sanad_on_bg"
      app:layout_constraintTop_toBottomOf="@id/imgHeaderWave"
      app:layout_constraintStart_toStartOf="parent"/>

  <androidx.cardview.widget.CardView
      android:id="@+id/cardDoctor"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_margin="16dp"
      app:cardCornerRadius="18dp"
      app:cardElevation="6dp"
      android:translationZ="3dp"
      app:layout_constraintTop_toBottomOf="@id/txtSupporters"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="140dp"
        android:orientation="horizontal"
        android:padding="14dp">

      <ImageView
          android:id="@+id/imgDoctor"
          android:layout_width="86dp"
          android:layout_height="86dp"
          android:background="@drawable/doctor_placeholder"
          android:contentDescription="@string/supporters"/>

      <LinearLayout
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:layout_marginStart="12dp"
          android:orientation="vertical">

        <TextView
            android:id="@+id/txtDoctorName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fragment_home_text_1"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/sanad_on_bg"/>

        <TextView
            android:id="@+id/txtDoctorTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@string/fragment_home_text_2"
            android:textColor="#8A8A8A"/>
      </LinearLayout>
    </LinearLayout>
  </androidx.cardview.widget.CardView>

  <Button
      android:id="@+id/btnEmergency"
      android:layout_width="0dp"
      android:layout_height="54dp"
      android:layout_marginHorizontal="24dp"
      android:layout_marginTop="8dp"
      android:background="@drawable/btn_primary"
      android:text="@string/emergency"
      android:textAllCaps="false"
      android:textColor="@android:color/white"
      android:textStyle="bold"
      app:layout_constraintTop_toBottomOf="@id/cardDoctor"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
