<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingVertical="10dp">

    <TextView
        android:id="@+id/txtDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
        android:textColor="@color/sanad_on_bg"
        android:textStyle="bold"
        tools:text="2026-07-11" />

    <TextView
        android:id="@+id/txtMood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textAppearance="@style/TextAppearance.Material3.BodySmall"
        android:textColor="@color/sanad_gray_primary"
        tools:text="المزاج: 4" />

    <TextView
        android:id="@+id/txtNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
        android:textColor="@color/sanad_on_bg"
        android:visibility="gone"
        tools:text="ملاحظة اليوم"
        tools:visibility="visible" />
</LinearLayout>
